<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab29b03a605c45d19cd43df81bf5a6b7" Name="Diagram1">
        <EntityTypeShape EntityType="DevyatochkaModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevyatochkaModel.Country" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DevyatochkaModel.DiscountType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevyatochkaModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DevyatochkaModel.ProductCategory" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevyatochkaModel.ProductCost" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DevyatochkaModel.Role" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DevyatochkaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevyatochkaModel.User" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DevyatochkaModel.WeightType" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DevyatochkaModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DevyatochkaModel.FK_Product_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DevyatochkaModel.FK_ProductCost_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="DevyatochkaModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DevyatochkaModel.FK_Product_WeightType" ManuallyRouted="false" />
        <AssociationConnector Association="DevyatochkaModel.FK_ProductCost_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DevyatochkaModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>