<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be2b623c848f42deb68df9c6054332b6" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Country" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.DiscountType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ProductCategory" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.ProductCost" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.WeightType" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Product_Country" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ProductCost_DiscountType" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_Product_WeightType" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_ProductCost_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="7.375" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="9.625" PointY="0.875" />
        <AssociationConnector Association="DbModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>